# Latihan11

Command line node js untuk membuat database plus validator sederhana
[Create]

bantuan:

node index.js --help

node index.js add --help

example:

node index.js add --nama="namaSendiri" --nomor="{nomor telepon asli}" --email="email@bebas.com"
